<html>
<head>
<style>
canvas {
    background: lightGray;
}
body {
    text-align: center;
    font-family: Helvetica, sans-serif;
    min-width: 1200px;
}
#container {
  width: 410px;
  margin:0 auto;
  padding-left: 400px;   /* LC width */
  padding-right: 400px;  /* RC width */
}
#container .column {
  position: relative;
  float: left;
}
#center {
  width: 100%;
}
#left {
  width: 400px;          /* LC width */
  right: 400px;          /* LC width */
  margin-left: -100%;
}
#right {
  width: 400px;          /* RC width */
  margin-right: -400px;  /* RC width */
}
#footer {
  clear: both;
}
/*** IE6 Fix ***/
* html #left {
  left: 400px;           /* RC width */
}
</style>
</head>
<body>
    <h3>Visual representation of dynamic window technique</h3>
	<i>Click left pane to set a destination</i><br/><br/>
    <div id="container">
    <div id="center" class="column">
    <canvas width=400 height=400 id="plotCanvas"></canvas>
	<br/>angular (x) vs linear (y) plot of current window
    </div>
    <div id="left" class="column">
    <canvas width=400 height=400 id="worldCanvas">your user agent (probably a browser) does not support html5 canvas!</canvas>
    <br/>global frame with current trajectory
	</div>
    <div id="right" class="column">
    <canvas width=400 height=400 id="localCanvas"></canvas>
	<br/>local frame with all possible trajectories in window
    </div>
    </div>

    <script src="constants.js"></script>
    <script src="point.js"></script>
    <script src="robot.js"></script>
    <script src="graphics.js"></script>
    <script src="plot.js"></script>
    <script src="dw.js"></script>
    <script src="main.js"></script>
</body>
</html>